export const translations = {
  CHANGE_PASSWORD: 'Change Password',
  SIGN_IN: 'Sign in',
  ENTER_YOUR_PASSWORD: 'Enter your password',
  ENTER_YOUR_EMAIL: 'Enter your email',
  LOG_IN: 'Log in',
  FORGOT_YOUR_PASSWORD: 'Forgot your password?',
  CREATE_AN_ACCOUNT: 'Create an account',
  ERROR_FORM: 'There are errors in the form',
  ENTER_YOUR_NEW_PASSWORD: 'Enter your new password',
  REPEAT_YOUR_NEW_PASSWORD: 'Repeat your new password',
  ADVICE_CHANGE_PASSWORD:
    'Enter the new password, remember that it must have at least one numeric character and another in capital letters.',
  TWO_PASSWORD_MUST_MATCH: 'The two passwords must match',
  CHANGE_PASSWORD_OK: 'Your password has been changed correctly. Please login in again',
  SIGN_UP: 'Sign Up',
  ENTER_YOUR_NAME: 'Enter your name',
  ENTER_YOUR_ADDRESS: 'Enter your address',
  SELECT_YOUR_COUNTRY: 'Select your country',
  ENTER_YOUR_CITY: 'Enter your city',
  CREATE_USER: 'Create User',
  ADVICE_PASSWORD: 'Enter your Email and instructions will be sent to you!',
  PASSWORD_OK: 'We have sent you an email with instructions to reset your password',
  RESET_PASSWORD: 'Reset Password',
  RECOVER_PASSWORD: 'Recover password',
  LOGOUT: 'Logout',
  ENGLISH: 'English',
  SPANISH: 'Spanish',
  SELECT_A_LANGUAGE: 'Select a language',
  PROFILE: 'Your profile',
  READ_CONDITIONS: 'I have read and accept the',
  CONDITIONS_USE: 'Conditions of Use',
  CONDITIONS_USE_TEXT: `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc erat nibh, ullamcorper sit amet facilisis ut, luctus sit amet neque. Donec maximus semper ligula vel tristique. Ut finibus feugiat mi, id euismod elit tempus vitae. Suspendisse faucibus orci sed nisi convallis, euismod efficitur ex commodo. Phasellus vitae congue augue. Pellentesque rutrum libero eros, vel interdum orci mattis quis. Sed nec ligula accumsan, pulvinar quam eget, consectetur dolor. Donec elit dolor, vestibulum ut elit sollicitudin, facilisis elementum diam. Curabitur quis convallis turpis. Nam eget quam nisl. Quisque sit amet suscipit est. Donec rhoncus accumsan sapien in mollis. In et vehicula libero. Fusce quis orci sed ipsum mattis lacinia sed at massa.

  Fusce sit amet pharetra ex, nec facilisis lacus. Aenean elementum sodales arcu, lacinia vehicula nulla mattis non. Etiam interdum dui et gravida tempus. Integer tincidunt sollicitudin purus vitae scelerisque. Donec fringilla sapien turpis, vel semper lacus lobortis eget. Ut faucibus ultrices vehicula. Duis felis nibh, pharetra in mollis et, vehicula ut orci. Quisque eleifend euismod massa in mollis. Maecenas nec massa in leo porttitor sagittis sed at est. Curabitur eget hendrerit turpis. Nam quis molestie lorem. Quisque euismod in nunc in feugiat. Aliquam facilisis nisi ligula, tincidunt vestibulum ante scelerisque quis. Suspendisse venenatis vulputate neque non ornare.

  Donec ac ultrices felis. Donec risus augue, porttitor eget tortor ut, ultrices pretium lacus. Proin auctor, magna pellentesque fringilla faucibus, sapien ipsum rutrum diam, sed rhoncus leo arcu sed justo. Nunc pulvinar metus nec sem rutrum, quis rhoncus lacus luctus. Sed commodo, ligula congue bibendum iaculis, enim erat porta ligula, sed malesuada lorem augue vitae felis. Integer convallis velit massa, ut gravida est facilisis at. Cras feugiat eget risus non vulputate. Praesent sit amet mi vel ligula pellentesque porta nec ultricies diam. Nunc mauris tellus, venenatis sit amet imperdiet ac, vulputate et nisl. Nullam rutrum justo nunc, nec faucibus enim tincidunt eu. Mauris at libero tortor. Suspendisse potenti. Morbi bibendum felis rhoncus lectus gravida, id commodo orci viverra. Praesent dolor felis, porta id posuere volutpat, pharetra egestas mauris. Pellentesque vitae tempor magna, sed luctus diam. Aenean a malesuada leo, quis fringilla dolor.`,
  WELCOME: 'Welcome',
  BACK_TO_DASHBOARD: 'Back to Dashboard',
  ERRORS: {
    500: 'Generic error',
    503: 'Service Unavailable'
  },
  NAME: 'Name',
  ADDRESS: 'Address',
  COUNTRY: 'Country',
  CITY: 'Ciudad',
  SAVE: 'Save',
  PROFILE_UPDATE: 'Your user has been updated correctly',
  UPLOAD_AVATAR: 'Upload/drop your avatar',
  ERROR_UPLOAD_IMAGE: 'There was a problem uploading the image. Please try again',
  APPLICATIONS: 'Applications',
  NEW_APPLICATION: 'New Application',
  APP_NAME: 'Application Name',
  APP_DOMAIN: 'Web domain',
  SELECT_PLATFORM: 'Select platforms',
  SELECT_LANGUAGE: 'Select languages',
  ERROR_PLATFORM: 'You must select at least one platform',
  ERROR_LANGUAGE: 'You must select at least one language',
  ERROR_DOMAIN: 'Enter a valid domain format. For example: www.example.com',
  APP_CREATED: 'The application has been created correctly',
  APP_EDITED: 'The application has been edited correctly',
  DELETE_APP: 'Delete Application',
  DELETE_APP_MESSAGE: 'Are you sure you want to delete the application?',
  DELETE_APP_OK: 'The application has been successfully deleted',
  UPLOAD_ICON: 'Upload an application icon',
  EDIT_APP: 'Edit application',
  BACK: 'Back',
  PAGES: 'Pages',
  NEW_PAGE: 'New Page',
  EDIT_PAGE: 'Edit Page',
  PAGE_NAME: 'Page Name',
  PAGE_SLUG: 'Page Slug',
  PAGE_PRIMARY: 'Página principal',
  PAGE_CREATED: 'The page has been created correctly',
  DELETE_PAGE: 'Delete page',
  DELETE_PAGE_MESSAGE: 'Are you sure you want to delete the page?',
  DELETE_PAGE_OK: 'The page has been successfully deleted',
  PAGE_EDITED: 'The page has been edited correctly',
  LAST_UPDATE: 'Last Update'
};
