export const translations = {
  CHANGE_PASSWORD: 'Change Password',
  SIGN_IN: 'Sign in',
  ENTER_YOUR_PASSWORD: 'Enter your password',
  ENTER_YOUR_EMAIL: 'Enter your email',
  LOG_IN: 'Log in',
  FORGOT_YOUR_PASSWORD: 'Forgot your password?',
  CREATE_AN_ACCOUNT: 'Create an account',
  ERROR_FORM: 'There are errors in the form',
  ENTER_YOUR_NEW_PASSWORD: 'Enter your new password',
  REPEAT_YOUR_NEW_PASSWORD: 'Repeat your new password',
  ADVICE_CHANGE_PASSWORD:
    'Enter the new password, remember that it must have at least one numeric character and another in capital letters.',
  TWO_PASSWORD_MUST_MATCH: 'The two passwords must match',
  CHANGE_PASSWORD_OK: 'Your password has been changed correctly. Please login in again',
  SIGN_UP: 'Sign Up',
  ENTER_YOUR_NAME: 'Enter your name',
  ENTER_YOUR_ADDRESS: 'Enter your address',
  SELECT_YOUR_COUNTRY: 'Select your country',
  ENTER_YOUR_CITY: 'Enter your city',
  CREATE_USER: 'Create User',
  ADVICE_PASSWORD: 'Enter your Email and instructions will be sent to you!',
  PASSWORD_OK: 'We have sent you an email with instructions to reset your password',
  RESET_PASSWORD: 'Reset Password',
  RECOVER_PASSWORD: 'Recover password',
  LOGOUT: 'Logout',
  ENGLISH: 'English',
  SPANISH: 'Spanish',
  SELECT_A_LANGUAGE: 'Select a language',
  PROFILE: 'Your profile'
};
