export const translations = {
  CHANGE_PASSWORD: 'Cambiar contraseña',
  SIGN_IN: 'Iniciar sesión',
  ENTER_YOUR_PASSWORD: 'Introduce tu contraseña',
  ENTER_YOUR_EMAIL: 'Introduce tu email',
  LOG_IN: 'Acceder',
  FORGOT_YOUR_PASSWORD: '¿Olvidate tu contraseña?',
  CREATE_AN_ACCOUNT: 'Crea una cuenta',
  ERROR_FORM: 'Hay errores en el formulario',
  ENTER_YOUR_NEW_PASSWORD: 'Introduce tu nueva contraseña',
  REPEAT_YOUR_NEW_PASSWORD: 'Repetir tu nueva contraseña',
  ADVICE_CHANGE_PASSWORD:
    'Introduce la nueva contraseña, recuerda que al menos debe tener un carácter numérico y una mayúscula',
  TWO_PASSWORD_MUST_MATCH: 'Las dos contraseñas deben coincidir',
  CHANGE_PASSWORD_OK: 'Tu contraseña ha cambiado correctamente. Por favor, accede de nuevo',
  SIGN_UP: 'Registrarse',
  ENTER_YOUR_NAME: 'Introduce tu nombre',
  ENTER_YOUR_ADDRESS: 'Introduce tu dirección',
  SELECT_YOUR_COUNTRY: 'Selecciona tu país',
  ENTER_YOUR_CITY: 'Introduce tu ciudad',
  CREATE_USER: 'Crea tu usuario',
  ADVICE_PASSWORD:
    'Introduce tu email y te enviaremos a tu correo las instrucciones para cambiar tu contraseña',
  PASSWORD_OK: 'Te hemos enviado un email con las instrucciones para cambiar tu contraseña',
  RESET_PASSWORD: 'Cambia tu contraseña',
  RECOVER_PASSWORD: 'Recupera tu contraseña',
  LOGOUT: 'Desconectarse',
  ENGLISH: 'Inglés',
  SPANISH: 'Español',
  SELECT_A_LANGUAGE: 'Selecciona un idioma'
};
