export const translations = {
  CHANGE_PASSWORD: 'Cambiar contraseña',
  SIGN_IN: 'Iniciar sesión',
  ENTER_YOUR_PASSWORD: 'Introduce tu contraseña',
  ENTER_YOUR_EMAIL: 'Introduce tu email',
  LOG_IN: 'Acceder',
  FORGOT_YOUR_PASSWORD: '¿Olvidate tu contraseña?',
  CREATE_AN_ACCOUNT: 'Crea una cuenta',
  ERROR_FORM: 'Hay errores en el formulario',
  ENTER_YOUR_NEW_PASSWORD: 'Introduce tu nueva contraseña',
  REPEAT_YOUR_NEW_PASSWORD: 'Repetir tu nueva contraseña',
  ADVICE_CHANGE_PASSWORD:
    'Introduce la nueva contraseña, recuerda que al menos debe tener un carácter numérico y una mayúscula',
  TWO_PASSWORD_MUST_MATCH: 'Las dos contraseñas deben coincidir',
  CHANGE_PASSWORD_OK: 'Tu contraseña ha cambiado correctamente. Por favor, accede de nuevo',
  SIGN_UP: 'Registrarse',
  ENTER_YOUR_NAME: 'Introduce tu nombre',
  ENTER_YOUR_ADDRESS: 'Introduce tu dirección',
  SELECT_YOUR_COUNTRY: 'Selecciona tu país',
  ENTER_YOUR_CITY: 'Introduce tu ciudad',
  CREATE_USER: 'Crea tu usuario',
  ADVICE_PASSWORD:
    'Introduce tu email y te enviaremos a tu correo las instrucciones para cambiar tu contraseña',
  PASSWORD_OK: 'Te hemos enviado un email con las instrucciones para cambiar tu contraseña',
  RESET_PASSWORD: 'Cambia tu contraseña',
  RECOVER_PASSWORD: 'Recupera tu contraseña',
  LOGOUT: 'Desconectarse',
  ENGLISH: 'Inglés',
  SPANISH: 'Español',
  SELECT_A_LANGUAGE: 'Selecciona un idioma',
  PROFILE: 'Tu perfil',
  READ_CONDITIONS: 'He leído y acepto las',
  CONDITIONS_USE: 'Condiciones de Uso',
  CONDITIONS_USE_TEXT: `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc erat nibh, ullamcorper sit amet facilisis ut, luctus sit amet neque. Donec maximus semper ligula vel tristique. Ut finibus feugiat mi, id euismod elit tempus vitae. Suspendisse faucibus orci sed nisi convallis, euismod efficitur ex commodo. Phasellus vitae congue augue. Pellentesque rutrum libero eros, vel interdum orci mattis quis. Sed nec ligula accumsan, pulvinar quam eget, consectetur dolor. Donec elit dolor, vestibulum ut elit sollicitudin, facilisis elementum diam. Curabitur quis convallis turpis. Nam eget quam nisl. Quisque sit amet suscipit est. Donec rhoncus accumsan sapien in mollis. In et vehicula libero. Fusce quis orci sed ipsum mattis lacinia sed at massa.

  Fusce sit amet pharetra ex, nec facilisis lacus. Aenean elementum sodales arcu, lacinia vehicula nulla mattis non. Etiam interdum dui et gravida tempus. Integer tincidunt sollicitudin purus vitae scelerisque. Donec fringilla sapien turpis, vel semper lacus lobortis eget. Ut faucibus ultrices vehicula. Duis felis nibh, pharetra in mollis et, vehicula ut orci. Quisque eleifend euismod massa in mollis. Maecenas nec massa in leo porttitor sagittis sed at est. Curabitur eget hendrerit turpis. Nam quis molestie lorem. Quisque euismod in nunc in feugiat. Aliquam facilisis nisi ligula, tincidunt vestibulum ante scelerisque quis. Suspendisse venenatis vulputate neque non ornare.

  Donec ac ultrices felis. Donec risus augue, porttitor eget tortor ut, ultrices pretium lacus. Proin auctor, magna pellentesque fringilla faucibus, sapien ipsum rutrum diam, sed rhoncus leo arcu sed justo. Nunc pulvinar metus nec sem rutrum, quis rhoncus lacus luctus. Sed commodo, ligula congue bibendum iaculis, enim erat porta ligula, sed malesuada lorem augue vitae felis. Integer convallis velit massa, ut gravida est facilisis at. Cras feugiat eget risus non vulputate. Praesent sit amet mi vel ligula pellentesque porta nec ultricies diam. Nunc mauris tellus, venenatis sit amet imperdiet ac, vulputate et nisl. Nullam rutrum justo nunc, nec faucibus enim tincidunt eu. Mauris at libero tortor. Suspendisse potenti. Morbi bibendum felis rhoncus lectus gravida, id commodo orci viverra. Praesent dolor felis, porta id posuere volutpat, pharetra egestas mauris. Pellentesque vitae tempor magna, sed luctus diam. Aenean a malesuada leo, quis fringilla dolor.`,
  WELCOME: 'Bienvenido',
  BACK_TO_DASHBOARD: 'Volver a la aplicación',
  ERRORS: {
    500: 'Error genérico',
    503: 'Servicio no disponible'
  },
  NAME: 'Nombre',
  ADDRESS: 'Dirección',
  COUNTRY: 'País',
  CITY: 'Ciudad',
  SAVE: 'Guardar',
  PROFILE_UPDATE: 'Tu usuario ha sido actualizado correctamente',
  UPLOAD_AVATAR: 'Sube tu avatar',
  ERROR_UPLOAD_IMAGE: 'Hubo un problema subiendo la imagen. Inténtelo de nuevo',
  APPLICATIONS: 'Aplicaciones',
  NEW_APPLICATION: 'Nueva Aplicación',
  APP_NAME: 'Nombre de la aplicación',
  APP_DOMAIN: 'Dominio de la web',
  APP_CODE: 'Código de la aplicación',
  SELECT_PLATFORM: 'Selecciona plataformas',
  SELECT_LANGUAGE: 'Seleccione idiomas',
  ERROR_PLATFORM: 'Has de seleccionar al menos una plataforma',
  ERROR_LANGUAGE: 'Has de seleccionar al menos un idioma',
  ERROR_DOMAIN: 'Introduce un formato de dominio válido. Por ejemplo: www.example.com',
  ERROR_CODE: 'Introduce un código de aplicación válido. Por ejemplo: com.joinble.app',
  APP_CREATED: 'La aplicación ha sido creada correctamente',
  APP_EDITED: 'La aplicación ha sido editada correctamente',
  DELETE_APP: 'Borrar Aplicación',
  DELETE_APP_MESSAGE: '¿Estas seguro de eliminar la aplicación?',
  DELETE_APP_OK: 'La aplicación ha sido borrada correctamente',
  UPLOAD_ICON: 'Sube un icono de la aplicación',
  EDIT_APP: 'Editar aplicación',
  BACK: 'Volver',
  PAGES: 'Páginas',
  NEW_PAGE: 'Nueva página',
  EDIT_PAGE: 'Editar página',
  PAGE_NAME: 'Nombre de la página',
  PAGE_SLUG: 'Url de la página',
  PAGE_PRIMARY: 'Página principal',
  PAGE_CREATED: 'La página ha sido creada correctamente',
  DELETE_PAGE: 'Borrar página',
  DELETE_PAGE_MESSAGE: '¿Estas seguro de eliminar la página?',
  DELETE_PAGE_OK: 'La página ha sido borrada correctamente',
  PAGE_EDITED: 'La página ha sido editada correctamente',
  LAST_UPDATE: 'Última actualización',
  LANGUAGES: {
    en: 'Inglés',
    es: 'Español',
    de: 'Alemán',
    pt: 'Portugués',
    fr: 'Francés'
  }
};
